.blogText{
  text-align: left;

  //height: 500px;
  //width: 600px;

  //margin: 10px;

  padding: 5px;
  border: 1px;
  box-shadow: 0 0 5px #100;
  background: cornsilk;

  font-weight: bolder;
  font-family: Georgia, Palatino, serif;

  .title{
    text-align: center;

    .inputTitle{
      height: 100px;
      width: 300px;
    }
  }

  .content{
    text-align: center;

    .inputContent{
      height: 100px;
      width: 300px;
    }
  }

  .button{
    text-align: right;
  }


}