

.article-list-index{
  padding: 10px;

  //页面的导航样式
  .title-navigation {
    margin-bottom: 10px;
    border-bottom: 1px solid #E6E6E6;
    position: relative;

    .item {
      font-size: 18px;
      color: #778195;
      margin-top: 15px;
      margin-right: 20px;
      display: inline-block;
      box-sizing: content-box;
      line-height: 30px;

      &:hover, &.active {
        color: #333;
        border-bottom: 2px solid #333;
      }
    }

    .tool {
      position: absolute;
      right: 0;
      bottom: 5px;
      display: inline-block;
    }
  }


  .article-list{
    border: 5px;

  }
}
