.home{
  text-align: left;
  font-size: 20px;

  border: 1px dashed;
  //padding: 5px;
  margin-left: 5px;

  background: aliceblue;

  .homeTitle{
    border: 1px dashed;

    //float: left;

    margin-left: 25px;


    .homeTitleWelcome{

      border: 1px dashed;

      text-align: left;
    }

    .homeTitleButton{
      border: 1px dashed;

      margin-right: 30px;

      text-align: right;
    }


  }

  .blogItems{
    border: 1px dashed;
  }

}