.section{
  padding: 10px;
  margin: 25px;
  border: 1px;
  box-shadow: 0 0 5px #100;
  background: honeydew;
  font-family: Georgia, Palatino, serif;

  .sectionButton{

    border: 1px dashed;

    //margin-left: 10px;
    //margin-right: 10px;
    //margin-bottom: 5px;

    text-align: right;
  }
}